{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "salon-reservation-oss",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-08",
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["OWNER_TOKEN", "TURNSTILE_SECRET"]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": ["/api/*", "/line", "/line/", "/line.html", "/line/index", "/line/index.html", "/line-link.mjs", "/line-liff.mjs", "/privacy", "/privacy.html"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RESERVATION_DAYS",
        "class_name": "ReservationDay"
      },
      {
        "name": "INSTALLATION_CONFIG",
        "class_name": "InstallationConfig"
      },
      {
        "name": "ADAPTER_DELIVERY",
        "class_name": "AdapterDelivery"
      },
      {
        "name": "CALENDAR_ADAPTER",
        "class_name": "CalendarAdapter"
      }
    ]
  },
  "exports": {
    "ReservationDay": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "InstallationConfig": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    // Optional LINE adapter delivery authority. A compatible backout is a
    // forward deploy that retains this entry, binding, export, and class; do
    // not use wrangler rollback to a pre-adapter deployment. A "deleted"
    // tombstone would destroy the namespace and its data. See
    // specs/003-line-adapter/research.md R5 and docs/RELEASING.md.
    "AdapterDelivery": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    // Optional calendar projection and outbound-delivery authority. Back out
    // only through a forward deployment that retains this namespace until its
    // data and alarms have drained; never add a deleted-class tombstone.
    "CalendarAdapter": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "ratelimits": [
    {
      "name": "PUBLIC_RATE_LIMITER",
      "namespace_id": "81740354",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "OWNER_RATE_LIMITER",
      "namespace_id": "72597735",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
